# oscleton-android-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle  proguard-rules.pro
core-callbacks/: build.gradle
core-callbacks/src/androidTest/java/com/oscleton/sdk/callbacks/: ExampleInstrumentedTest.kt
core-callbacks/src/main/: AndroidManifest.xml
core-callbacks/src/main/java/com/oscleton/sdk/callbacks/: CallbackProvider.kt  ConfigurationCallbacks.kt  DevicesCallbacks.kt  LiveSetCallbacks.kt  TracksCallbacks.kt
core-callbacks/src/main/java/com/oscleton/sdk/callbacks/configuration/: ConfigurationCallbacks.kt
core-callbacks/src/main/java/com/oscleton/sdk/callbacks/devices/: DevicesCallbacks.kt
core-callbacks/src/main/java/com/oscleton/sdk/callbacks/di/: Modules.kt
core-callbacks/src/main/java/com/oscleton/sdk/callbacks/listeners/: OnComputerIPDiscoveryCancelListener.java  OnComputerIPDiscoveryErrorListener.java  OnComputerIPDiscoveryProgressListener.java  OnComputerIPDiscoveryStartListener.java  OnComputerIPDiscoverySuccessListener.java  (+12 more)
core-callbacks/src/test/java/com/oscleton/sdk/callbacks/: ExampleUnitTest.kt
core-rxjava2/: build.gradle
core-rxjava2/src/androidTest/java/com/oscleton/sdk/rx/: ExampleInstrumentedTest.kt
core-rxjava2/src/main/: AndroidManifest.xml
core-rxjava2/src/main/java/com/oscleton/sdk/rx/: ConfigurationRx.kt  DevicesRx.kt  LiveSetRx.kt  RxProvider.kt  TracksRx.kt
core-rxjava2/src/test/java/com/oscleton/sdk/rx/: ExampleUnitTest.kt
core/src/androidTest/java/com/oscleton/sdk/: ExampleInstrumentedTest.java
core/src/androidTest/java/fr/arthurvimond/oscletonsdk/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/oscleton/sdk/: CallbackReceiver.kt  Configuration.kt  Controller.kt  OscletonSDK.kt  ReactiveReceiver.kt  Receiver.kt
core/src/main/java/com/oscleton/sdk/browser/: Browser.kt  BrowserDataManager.kt
core/src/main/java/com/oscleton/sdk/configuration/: Configuration.kt  ConfigurationDataManager.kt
core/src/main/java/com/oscleton/sdk/devices/: Devices.kt  DevicesDataManager.kt
core/src/main/java/com/oscleton/sdk/di/: Injector.kt  Modules.kt
core/src/main/java/com/oscleton/sdk/enums/: AppTrack.kt  AutomationState.kt  LiveParameter.kt  MasterParameterIndex.kt  ReturnParameterIndex.kt  SDKResult.kt  SendState.kt  SendType.kt  TrackParameterIndex.kt  TrackType.kt
core/src/main/java/com/oscleton/sdk/exceptions/: OscletonSDKException.kt
core/src/main/java/com/oscleton/sdk/extensions/: CastExtension.kt  MathExtensions.kt  PrimitiveExtension.kt
core/src/main/java/com/oscleton/sdk/internal/: AppLifecycleObserver.kt  CommonDataManager.kt  LiveAPI.kt  LiveSetDataManager.kt  MessageManager.kt  OSCManager.kt
core/src/main/java/com/oscleton/sdk/listeners/: OnComputerIPDiscoveryCancelListener.java  OnComputerIPDiscoveryErrorListener.java  OnComputerIPDiscoveryProgressListener.java  OnComputerIPDiscoveryStartListener.java  OnComputerIPDiscoverySuccessListener.java  OnConnectionErrorListener.java  OnConnectionSuccessListener.java  OnDeviceParameterChangeListener.java  OnMasterDeviceParameterChangeListener.java  OnMasterParameterChangeListener.java  OnQuitListener.java  OnReturnDeviceParameterChangeListener.java  OnReturnParameterChangeListener.java  OnStartListener.java  OnTempoChangeListener.java  OnTrackDeviceParameterChangeListener.java  OnTrackParameterChangeListener.java  OnTrackSendChangeListener.java
core/src/main/java/com/oscleton/sdk/liveset/: LiveSet.kt  LiveSetDataManager.kt
core/src/main/java/com/oscleton/sdk/models/: BrowserItem.kt  Device.kt  DeviceParameter.kt  DeviceParameterIndices.kt  MasterParameter.kt  MasterVolume.kt  ReturnParameter.kt  Send.kt  SendIndices.kt  Track.kt  TrackParameter.kt  TrackParameterIndices.kt  TrackVolume.kt
core/src/main/java/com/oscleton/sdk/tracks/: Tracks.kt  TracksDataManager.kt
core/src/main/java/com/oscleton/sdk/utils/: BrowserItemUtils.kt  Empty.kt  LiveVolumeUtils.kt  Logger.kt  NetworkUtils.kt
core/src/main/java/fr/arthurvimond/oscletonsdk/: CallbackReceiver.kt  Configuration.kt  Controller.kt  OscletonSDK.kt  ReactiveReceiver.kt  Receiver.kt
core/src/main/java/fr/arthurvimond/oscletonsdk/di/: Injector.kt  Modules.kt
core/src/main/java/fr/arthurvimond/oscletonsdk/enums/: SDKResult.kt  TrackType.kt
core/src/main/java/fr/arthurvimond/oscletonsdk/exceptions/: OscletonSDKException.kt
core/src/main/java/fr/arthurvimond/oscletonsdk/extensions/: CastExtension.kt  PrimitiveExtension.kt
core/src/main/java/fr/arthurvimond/oscletonsdk/internal/: AppLifecycleObserver.kt  LiveAPI.kt  LiveSetDataManager.kt  MessageManager.kt  MessageParser.kt  OSCManager.kt
core/src/main/java/fr/arthurvimond/oscletonsdk/listeners/: OnConnectionSuccessListener.java  OnDeviceParameterChangeListener.java  OnTempoChangeListener.java
core/src/main/java/fr/arthurvimond/oscletonsdk/models/: Device.kt  DeviceParameter.kt  DeviceParameterIndices.kt  Track.kt
core/src/main/java/fr/arthurvimond/oscletonsdk/utils/: Empty.kt  Logger.kt  NetworkUtils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/oscleton/sdk/: ExampleUnitTest.java
core/src/test/java/fr/arthurvimond/oscletonsdk/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/oscleton/sdk/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/oscleton/sdk/sample/: MainActivity.kt  MainViewModel.kt
sample/src/main/java/fr/arthurvimond/oscletonsdk/sample/: MainActivity.kt  MainViewModel.kt
sample/src/main/res/drawable/: bg_disabled.xml  bg_item_pressed.xml  bg_item_state.xml  ic_controller.xml  transparent.xml
sample/src/main/res/layout/: activity_configuration.xml  activity_controller.xml  activity_main.xml  activity_receiver.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/oscleton/sdk/sample/: ExampleUnitTest.kt
sample/src/test/java/fr/arthurvimond/oscletonsdk/: ExampleUnitTest.kt
(+66 files in other folders)
