apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        applicationId "com.oscleton.sdk.sample"
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner Config.testInstrumentationRunner
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility Config.sourceCompatibility
        targetCompatibility Config.targetCompatibility
    }
}

dependencies {

    // Modules
    implementation project(Modules.core)
    implementation project(Modules.coreCallbacks)
    implementation project(Modules.coreRxJava2)

    // Base
    implementation Libs.appCompat
    implementation Libs.constraintLayout
    implementation Libs.material

    // Tests
    testImplementation Libs.jUnit
    testImplementation Libs.testRunner
    testImplementation Libs.espresso
    androidTestImplementation Libs.jUnitExt

    // Koin
    implementation Libs.koinAndroid

    // Lifecycle
    implementation Libs.lifecycleExtensions
    implementation Libs.lifecycleReactiveStreams

    // RxJava
    implementation Libs.rxJava
    implementation Libs.rxAndroid
    implementation Libs.rxKotlin
}
