plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        versionName Config.sdkVersionName
        buildConfigField 'String', 'VERSION_NAME', "\"${Config.sdkVersionName}\""
        testInstrumentationRunner Config.testInstrumentationRunner
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.sourceCompatibility
        targetCompatibility Config.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = Config.jvmTarget
    }
}

dependencies {

    // Modules
    implementation project(Modules.core)

    // Base
    implementation Libs.appCompat
    implementation Libs.coreKtx
    implementation Libs.material

    // Tests
    testImplementation Libs.jUnit
    testImplementation Libs.testRunner
    testImplementation Libs.espresso
    androidTestImplementation Libs.jUnitExt

    // Koin
    implementation Libs.koinAndroid

    // RxJava
    implementation Libs.rxJava
    implementation Libs.rxAndroid
    implementation Libs.rxKotlin
    implementation Libs.rxPreferences
}

dokkaGfm.configure {
    outputDirectory.set(file("${projectDir}/../doc/reference/android/core-rxjava2"))
    dokkaSourceSets {
        configureEach {
            skipEmptyPackages.set(true)
            skipDeprecated.set(false)
            noStdlibLink.set(false)
        }
    }
}