<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".configuration.ConfigurationActivity">

    <data class="ConfigurationActivityBinding">

        <variable
            name="viewModel"
            type="com.oscleton.sdk.sample.configuration.ConfigurationViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/computerIpAddressTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/computer_ip_address"
                app:layout_constraintEnd_toStartOf="@id/setComputerIPAddressButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/computerIpAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.computerIPAddress}"
                    tools:text="127.0.0.1" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/setComputerIPAddressButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.setComputerIPAddress()}"
                android:text="@string/set"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/discoverIPAddressButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.discoverComputerIPAddress()}"
                android:text="@string/start_discover_ip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setComputerIPAddressButton"
                app:visibility="@{viewModel.discoveryIPButtonVisibility}" />

            <Button
                android:id="@+id/stopDiscoverIPAddressButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.stopDiscoverComputerIP()}"
                android:text="@string/stop_discover_ip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setComputerIPAddressButton"
                app:visibility="@{viewModel.stopDiscoveryButtonVisibility}"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/discoverIPBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="discoverIPAddressButton,stopDiscoverIPAddressButton" />

            <ProgressBar
                android:id="@+id/discoverIPAddressProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/stopDiscoverIPAddressButton"
                app:layout_constraintStart_toStartOf="@+id/stopDiscoverIPAddressButton"
                app:layout_constraintTop_toBottomOf="@+id/discoverIPBarrier"
                app:visibility="@{viewModel.ipDiscoveryProgressBarVisibility}"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/liveVersionTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/ableton_live_version_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/computerIpAddressTextInputLayout" />

            <TextView
                android:id="@+id/liveVersionValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.liveVersion}"
                app:layout_constraintBaseline_toBaselineOf="@id/liveVersionTitleTextView"
                app:layout_constraintStart_toEndOf="@id/liveVersionTitleTextView"
                tools:text="0.0.0" />

            <TextView
                android:id="@+id/scriptVersionTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/midi_remote_script_version_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/liveVersionTitleTextView" />

            <TextView
                android:id="@+id/scriptVersionValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.scriptVersion}"
                app:layout_constraintBaseline_toBaselineOf="@id/scriptVersionTitleTextView"
                app:layout_constraintStart_toEndOf="@id/scriptVersionTitleTextView"
                tools:text="0.0.0" />

            <TextView
                android:id="@+id/sdkVersionTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/sdk_version_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scriptVersionTitleTextView" />

            <TextView
                android:id="@+id/sdkVersionValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.sdkVersion}"
                app:layout_constraintBaseline_toBaselineOf="@id/sdkVersionTitleTextView"
                app:layout_constraintStart_toEndOf="@id/sdkVersionTitleTextView"
                tools:text="0.0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>