<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".configuration.ConfigurationActivity">

    <data class="ConfigurationActivityBinding">

        <variable
            name="viewModel"
            type="fr.arthurvimond.oscletonsdk.sample.configuration.ConfigurationViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/computerIpAddressTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/computer_ip_address"
                app:layout_constraintEnd_toStartOf="@id/setComputerIPAddressButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/computerIpAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.computerIPAddress}"
                    tools:text="127.0.0.1" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/setComputerIPAddressButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.setComputerIPAddress()}"
                android:text="@string/set"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/liveVersionTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/ableton_live_version_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/computerIpAddressTextInputLayout" />

            <TextView
                android:id="@+id/liveVersionValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.liveVersion}"
                app:layout_constraintBaseline_toBaselineOf="@id/liveVersionTitleTextView"
                app:layout_constraintStart_toEndOf="@id/liveVersionTitleTextView"
                tools:text="0.0.0" />

            <TextView
                android:id="@+id/scriptVersionTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/midi_remote_script_version_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/liveVersionTitleTextView" />

            <TextView
                android:id="@+id/scriptVersionValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.scriptVersion}"
                app:layout_constraintBaseline_toBaselineOf="@id/scriptVersionTitleTextView"
                app:layout_constraintStart_toEndOf="@id/scriptVersionTitleTextView"
                tools:text="0.0.0" />

            <TextView
                android:id="@+id/sdkVersionTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/sdk_version_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scriptVersionTitleTextView" />

            <TextView
                android:id="@+id/sdkVersionValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.sdkVersion}"
                app:layout_constraintBaseline_toBaselineOf="@id/sdkVersionTitleTextView"
                app:layout_constraintStart_toEndOf="@id/sdkVersionTitleTextView"
                tools:text="0.0.0" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>