<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".receiver.ReceiverActivity">

    <data class="ReceiverActivityBinding">

        <variable
            name="viewModel"
            type="fr.arthurvimond.oscletonsdk.sample.receiver.ReceiverViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/deviceParameterTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/deviceParameter"
                android:textSize="@dimen/text_subtitle"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trackNameTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/trackName_title"
                android:textSize="@dimen/text_body1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deviceParameterTitleTextView" />

            <TextView
                android:id="@+id/trackNameValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.trackName}"
                android:textSize="@dimen/text_body1"
                app:layout_constraintBaseline_toBaselineOf="@+id/trackNameTitleTextView"
                app:layout_constraintStart_toEndOf="@+id/trackNameTitleTextView"
                tools:text="1-Audio" />

            <TextView
                android:id="@+id/deviceNameTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/deviceName_title"
                android:textSize="@dimen/text_body1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trackNameTitleTextView" />

            <TextView
                android:id="@+id/deviceNameValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.deviceName}"
                android:textSize="@dimen/text_body1"
                app:layout_constraintBaseline_toBaselineOf="@+id/deviceNameTitleTextView"
                app:layout_constraintStart_toEndOf="@+id/deviceNameTitleTextView"
                tools:text="Auto Filter" />

            <TextView
                android:id="@+id/deviceParameterNameTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/parameterName_title"
                android:textSize="@dimen/text_body1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deviceNameTitleTextView" />

            <TextView
                android:id="@+id/deviceParameterNameValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.deviceParameterName}"
                android:textSize="@dimen/text_body1"
                app:layout_constraintBaseline_toBaselineOf="@+id/deviceParameterNameTitleTextView"
                app:layout_constraintStart_toEndOf="@+id/deviceParameterNameTitleTextView"
                tools:text="Frequency" />

            <TextView
                android:id="@+id/deviceParameterValueTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/value_title"
                android:textSize="@dimen/text_body1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/deviceParameterTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/deviceParameterNameTitleTextView" />

            <TextView
                android:id="@+id/deviceParameterValueValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.deviceParameterValue}"
                android:textSize="@dimen/text_body1"
                app:layout_constraintBaseline_toBaselineOf="@+id/deviceParameterValueTitleTextView"
                app:layout_constraintStart_toEndOf="@+id/deviceParameterValueTitleTextView"
                tools:text="0.8" />

            <TextView
                android:id="@+id/deviceParameterDisplayValueTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/display_value_title"
                android:textSize="@dimen/text_body1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/deviceParameterValueTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/deviceParameterValueTitleTextView" />

            <TextView
                android:id="@+id/deviceParameterDisplayValueValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.deviceParameterDisplayValue}"
                android:textSize="@dimen/text_body1"
                app:layout_constraintBaseline_toBaselineOf="@+id/deviceParameterDisplayValueTitleTextView"
                app:layout_constraintStart_toEndOf="@+id/deviceParameterDisplayValueTitleTextView"
                tools:text="5.1 kHz" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>